# franklin

workspace_MAC5/ecf/: .classpath  .project  .springBeans  build.xml
workspace_MAC5/ecf/CVS/: Entries
workspace_MAC5/ecf/Documentation/: Readme.md  Readme.txt
workspace_MAC5/ecf/Documentation/CVS/: Entries  Repository
workspace_MAC5/ecf/WebContent/: error.htm  login.jsp  logout.jsp
workspace_MAC5/ecf/WebContent/CVS/: Entries  Repository
workspace_MAC5/ecf/WebContent/WEB-INF/: action-servlet.xml  applicationContext.xml  applicationContext.xml.dataSource.NotUsed  spring-ldap.xml.NotUsed  spring-security.xml  taglibs.jsp  validation.xml  views.properties  web.xml
workspace_MAC5/ecf/WebContent/WEB-INF/CVS/: Entries  Repository
workspace_MAC5/ecf/WebContent/WEB-INF/admin_NotUsed/: index.jsp
workspace_MAC5/ecf/WebContent/WEB-INF/classes/: application.properties.local  jdbc.properties.NOTUSED  messages.properties  spring-ldap.xml
workspace_MAC5/ecf/WebContent/css/: index.css
workspace_MAC5/ecf/WebContent/css/CVS/: Entries  Repository
workspace_MAC5/ecf/WebContent/css/buttons/: buttons.css
workspace_MAC5/ecf/WebContent/delayedldap/: delayedLDAPForm.jsp  ldapConfirmation.jsp
workspace_MAC5/ecf/WebContent/delayedldap/CVS/: Entries  Repository
workspace_MAC5/ecf/WebContent/delayedldap/css/: index.css
workspace_MAC5/ecf/WebContent/delayedldap/images/: Thumbs.db
workspace_MAC5/ecf/WebContent/delayedldap/js/: index.js
workspace_MAC5/ecf/WebContent/ecf/: ecfConfirmation.jsp  empChangeForm.jsp  empList.jsp
workspace_MAC5/ecf/WebContent/ecf/CVS/: Entries  Repository
workspace_MAC5/ecf/WebContent/ecf/css/: confirmation.css  index.css
workspace_MAC5/ecf/WebContent/mac/: .project  macConfirmation.jsp  macForm.jsp
workspace_MAC5/ecf/logs/CVS/: Repository
workspace_MAC5/ecf/src/: application.properties  log4j.xml  spring-ldap.xml
workspace_MAC5/ecf/src/CVS/: Entries  Repository
(+183 files in other folders)
