stage = dev

#URLs to be embedded in the code
ldapCGI = http://ldap-devel.dev.mc.franklin.edu/cgi-bin/ssoapi.cgi?

macHostAddress = http://localhost:8080
#macHostAddress = http://qwprlx64.courses.qw.franklin.edu:8080
#macHostAddress = http://qwprlx65.courses.qw.franklin.edu:8080

#File paths
local.js.ecf.filepath = C:/Documents and Settings/sunkariv/workspace_MAC5/ecf/WebContent/ecf/js/autocomplete/local.js
local.js.mac.filepath = C:/Documents and Settings/sunkariv/workspace_MAC5/ecf/WebContent/mac/js/autocomplete/local.js
local.js.delayedldap.filepath = C:/Documents and Settings/sunkariv/workspace_MAC5/ecf/WebContent/delayedldap/js/autocomplete/local.js
log.email.location = C:/Documents and Settings/sunkariv/workspace_MAC5/ecf/logs/mail/

#Email Properties
mail.smtp.host = mcadlx01.servers.mc.franklin.edu
email.ldapaccount.from = TINS <sunkariv@franklin.edu>
email.from = Human Resources <sunkariv@franklin.edu> 
emailForEveryNumberOfDays = 3
franklin.email.tail = @franklin.edu

#email.helpdesk = schreibs@franklin.edu, sunkariv@franklin.edu
#email.nameplate = schreibs@franklin.edu, sunkariv@franklin.edu
#email.security = schreibs@franklin.edu, sunkariv@franklin.edu

email.macnewhire = sunkariv@franklin.edu; macnewhire<sunkariv@franklin.edu>
email.term = sunkariv@franklin.edu; macterm<sunkariv@franklin.edu>
email.ldapfail = sunkariv@franklin.edu; macldapfail<sunkariv@franklin.edu>
email.nameplate = sunkariv@franklin.edu; macnameplate<sunkariv@franklin.edu>
email.security = sunkariv@franklin.edu; macsecurity<sunkariv@franklin.edu>

#Number of days Email Reminder is Sent
emailForEveryNumberOfDays = 3
franklin.email.tail = @franklin.edu

#Email subject tags
email.helpdesk.ldapaccount.queue = Request for LDAP Account Creation
email.helpdesk.general.queue = MAC/General- 
email.helpdesk.newhire.queue = MAC/New Hire- 
email.helpdesk.facilities.queue = MAC/Facilities- 
email.helpdesk.windows.queue = MAC/Windows- 
email.helpdesk.linux.queue = MAC/Linux- 
email.helpdesk.uis.queue = MAC/Datatel- 
email.helpdesk.phone.queue = MAC/Phone- 
email.helpdesk.terminate.queue = MAC/New Hire (term)- 
email.nameplate.queue = MAC/Nameplates- 
email.security.queue  = MAC/Security- 

#LocalInstance
#macHostAddress = http://localhost:8080
#local.js.ecf.filepath = C:/Documents and Settings/sunkariv/workspace_MAC3/ecf/WebContent/ecf/js/autocomplete/local.js
#local.js.mac.filepath = C:/Documents and Settings/sunkariv/workspace_MAC3/ecf/WebContent/mac/js/autocomplete/local.js
#local.js.delayedldap.filepath = C:/Documents and Settings/sunkariv/workspace_MAC3/ecf/WebContent/delayedldap/js/autocomplete/local.js
#log.email.location = C:/Documents and Settings/sunkariv/workspace_MAC3/ecf/logs/mail/
#DevelopmentInstance
#macHostAddress = http://mcdvlx30.dev.mc.franklin.edu:8081
#log.email.location = /opt/app/apache-tomcat-6.0.20/logs/mail/
#local.js.ecf.filepath = /opt/app/apache-tomcat-6.0.20/webapps/ecf/ecf/js/autocomplete/local.js
#local.js.mac.filepath = /opt/app/apache-tomcat-6.0.20/webapps/ecf/mac/js/autocomplete/local.js
#Local and Development Instance
#ldapCGI for development
#ldapCGI = http://ldap-devel.dev.mc.franklin.edu/cgi-bin/ssoapi.cgi?