/application.properties/1.11/Wed Oct 27 13:22:28 2010//
/application.properties.local/1.6/Mon Nov  1 17:15:54 2010//
/application.properties.prod/1.5/Fri Dec  3 05:20:38 2010/-kb/
/application.properties.qa/1.2/Fri Oct 22 19:46:07 2010/-kb/
D/edu////
/jdbc.properties.NOTUSED/1.1/Fri Oct 22 19:46:16 2010/-kb/
/log4j.xml/1.10/Thu Jun 23 19:53:18 2011//
/messages.properties/1.1/Fri Oct 22 19:46:16 2010//
/spring-ldap.xml/1.8/Fri Jun 24 15:42:40 2011//
/views.properties/1.1/Fri Oct 22 19:46:16 2010//
