/aopalliance.jar/1.1/Fri Oct 22 19:48:52 2010/-kb/
/commons-beanutils.jar/1.1/Fri Oct 22 19:48:52 2010/-kb/
/commons-codec.jar/1.1/Fri Oct 22 19:48:52 2010/-kb/
/commons-digester.jar/1.1/Fri Oct 22 19:48:52 2010/-kb/
/commons-logging-1.0.4.jar/1.3/Fri Oct 22 19:48:52 2010/-kb/
/commons-logging-1.1.1.jar/1.1/Fri Sep 24 21:10:26 2010/-kb/
/commons-validator.jar/1.1/Fri Oct 22 19:48:52 2010/-kb/
/easymock.jar/1.1/Fri Oct 22 19:48:52 2010/-kb/
/jakarta-oro.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/jsonrpc-1.0.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/ldapbp-1.0.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/log4j-1.3alpha-8.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/log4j-smtp-1.3alpha-8.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/odmg-3.0.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/oscache-2.0.1.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/sitemesh-2.1.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-2.0.8.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-aop.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-beans-2.5.6.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-context-2.5.6.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-core-2.5.6.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-jdbc-2.5.6.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-ldap-core-1.3.0.RELEASE.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-mock.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-security-acl-2.0.5.RELEASE.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-security-core-2.0.5.RELEASE.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-security-ntlm-2.0.5.RELEASE.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-tx-2.5.6.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-web.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/spring-webmvc.jar/1.1/Fri Oct 22 19:48:53 2010/-kb/
/springmodules-validator-0.1.jar/1.1/Fri Oct 22 19:48:54 2010/-kb/
