<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<!-- import resource="spring-security.xml"/ -->
    
    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
	   	<property name="driverClassName" value="${jdbc.driverClassName}"/>
	   	<property name="url" value="${jdbc.url}"/>
	   	<property name="username" value="${jdbc.username}"/>
	   	<property name="password" value="${jdbc.password}"/>
	</bean>
	
    <bean id="propertyConfigurer"
   		  class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:jdbc.properties</value>
			</list>
		</property>	 
	</bean>

    <!-- Hibernate SessionFactory -->
    <bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource">
        	<ref local="dataSource"/>
        </property>
        <property name="mappingResources">
            <list>
                <value>edu/franklin/mac/model/User.hbm.xml</value>
                <value>edu/franklin/mac/model/Product.hbm.xml</value>
            </list>
        </property>
        <property name="hibernateProperties">
        <props>
            <!-- SQL dialect -->
            <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
         	
         	<!-- Use C3P0 Connection Pooling -->
  			<prop key="hibernate.c3p0.min_size">2</prop>
  			<prop key="hibernate.c3p0.max_size">10</prop>
			<prop key="hibernate.c3p0.timeout">1800</prop>
			<prop key="hibernate.c3p0.acquire_increment">1</prop>
			<prop key="hibernate.c3p0.idle_test_period">100</prop>
			<prop key="hibernate.c3p0.max_statements">15</prop>
			 
			<!-- For debugging print sql statments   -->
			<prop key="hibernate.format_sql">true</prop>
			<prop key="hibernate.show_sql">false</prop>
			  
			<!-- property name="hibernate.hbm2ddl.auto">update</property -->
			<!-- prop key="hibernate.hbm2ddl.auto">create</prop -->
			  
			<!-- Cache properties -->
			<prop key="hibernate.max_fetch_depth">20</prop>
			<prop key="hibernate.cache.provider_class">org.hibernate.cache.NoCacheProvider</prop>
			<prop key="hibernate.cache.use_minimal_puts">true</prop>
			<prop key="hibernate.cache.use_query_cache">false</prop>
			<prop key="hibernate.cache.use_second_level_cache">false</prop>
			<prop key="hibernate.cglib.use_reflection_optimizer">true</prop>
        </props>
        </property>
    </bean>

    <!-- Transaction manager for a single Hibernate SessionFactory (alternative to JTA) -->
    <bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory"><ref local="sessionFactory"/></property>
    </bean>
    
    <bean id="userDAO" class="edu.franklin.mac.dao.hibernate.UserDAOHibernate">
        <property name="sessionFactory"><ref local="sessionFactory"/></property>
    </bean>    

    <bean id="userManagerTarget" class="edu.franklin.mac.service.impl.UserManagerImpl">
        <property name="userDAO"><ref local="userDAO"/></property>
    </bean>

    <bean id="userManager" 
        class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
        <property name="transactionManager"><ref local="transactionManager"/></property>
        <property name="target"><ref local="userManagerTarget"/></property>
        <property name="transactionAttributes">
            <props>
                <prop key="save*">PROPAGATION_REQUIRED</prop>
                <prop key="remove*">PROPAGATION_REQUIRED</prop>
                <prop key="*">PROPAGATION_REQUIRED,readOnly</prop>
            </props>
        </property>
    </bean>
    
    <bean id="productDAO" class="edu.franklin.mac.dao.hibernate.ProductDAOHibernate">
        <property name="sessionFactory"><ref local="sessionFactory"/></property>
    </bean>  
    
    <bean id="productManagerTarget" class="edu.franklin.mac.service.impl.ProductManagerImpl">
        <property name="productDAO"><ref local="productDAO"/></property>
    </bean>
    
    <bean id="productManager" 
        class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
        <property name="transactionManager"><ref local="transactionManager"/></property>
        <property name="target"><ref local="productManagerTarget"/></property>
        <property name="transactionAttributes">
            <props>
                <prop key="save*">PROPAGATION_REQUIRED</prop>
                <prop key="remove*">PROPAGATION_REQUIRED</prop>
                <prop key="*">PROPAGATION_REQUIRED,readOnly</prop>
            </props>
        </property>
    </bean> 
    
</beans>
